{
  "name": "@kalynbeach/wave-player",
  "version": "1.0.7",
  "author": "Kalyn Beach",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalynbeach/wave-player.git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/wave-player.umd.cjs",
  "module": "./dist/wave-player.js",
  "exports": {
    ".": {
      "import": "./dist/wave-player.js",
      "require": "./dist/wave-player.umd.cjs"
    }
  },
  "types": "./dist/wave-player.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling": "^1.3.6",
    "@storybook/blocks": "^7.3.2",
    "@storybook/react": "^7.3.2",
    "@storybook/react-vite": "^7.3.2",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^6.1.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "jest": "^29.6.3",
    "jest-environment-jsdom": "^29.6.3",
    "postcss": "^8.4.28",
    "storybook": "^7.3.2",
    "storybook-react-context": "^0.6.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
